<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div>
        <h1 class="div1-h1">
            h1 head
        </h1>
        <h2 class="div1-h2">
            h2 head
        </h2>
    </div>
    <div>
        <h2 class="div2-h1">
            h2 head
        </h2>

        <h3 class="div2-h2">
            h3 head
        </h3>
    </div>
    <div>
        <h2 class="div3-h1">
            h2 head
        </h2>
        <h3 class="div3-h2">
            h3 head
        </h3>
    </div>
    <div>
        <h2 class="div4-h1">
            h2 head
        </h2>

        <h3 class="div4-h2">
            h3 head
        </h3>
    </div>
</section>

</body>
</html>